{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "ipHandler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "connect-mongo": "^2.0.1",
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "express-session": "^1.15.6",
    "graphql": "^0.13.2",
    "lodash": "^4.17.5",
    "mongoose": "^5.0.12",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
